On génère une première liste de points au hasard :

Liste des points :  [(-4, 10), (2, 4), (-5, -4), (2, 1), (-5, -7), (-7, -4), (0, 1), (1, 5), (8, 0), (-4, -4), (-3, -4), (-9, -2), (-6, -4), (0, -4), (2, 6), (5, 0), (-6, 2), (6, -3), (-5, -1), (3, 4), (-3, -1), (1, 1), (7, -2), (-7, 7), (8, -7), (2, 1), (-6, -7), (6, 0), (-7, -2), (4, -7), (1, 9), (-4, 10), (-8, 3), (9, 0), (6, -7), (7, 9), (3, -10), (-1, 6), (10, 4), (3, -9), (-6, 9), (8, 1), (6, 1), (9, 5), (7, 0), (2, -10), (-8, 4), (5, -8), (2, -8), (-4, 4), (7, 10), (1, 9), (-1, -10), (-10, 9), (-6, -8), (6, 7), (-3, -9), (-2, 5), (7, -4), (-9, 5), (8, 10), (-7, 6), (1, -9), (8, -2), (10, -1), (-5, 0), (-3, -10), (1, -8), (0, -7), (9, 1), (0, 5), (-4, -1), (-9, -5), (-8, -10), (-8, 10), (9, -10), (10, 7), (6, -5), (-4, 0), (-8, 10), (5, -10), (2, 7), (3, 4), (-6, 10), (-1, 0), (-7, 2), (-2, -5), (7, -5), (9, 1), (-6, -3), (-7, -3), (-9, -1), (3, -6), (4, -8), (-3, -4), (10, -8), (-1, 5), (6, -3), (7, -4), (-8, 8)]

On choisira pour des soucis de simplicité de considérer les k premiers points de la liste comme les centres initiaux de l'algorithme ainsi que d'effectuer 10 itérations. Voici les résultats obtenus avec 3 classes :

Itération 0
  Classe  0  :  (-4, 10)
  Classe  1  :  (2, 4)
  Classe  2  :  (-5, -4)
Itération  1
  Classe  0  :  (-5.8, 8.0)
  Classe  1  :  (5.214285714285714, 1.5952380952380953)
  Classe  2  :  (-2.395348837209302, -5.186046511627907)
Itération  2
  Classe  0  :  (-5.333333333333333, 6.809523809523809)
  Classe  1  :  (5.9743589743589745, 1.0512820512820513)
  Classe  2  :  (-2.3, -5.5)
Itération  3
  Classe  0  :  (-5.090909090909091, 6.7272727272727275)
  Classe  1  :  (6.128205128205129, 0.7435897435897436)
  Classe  2  :  (-2.5128205128205128, -5.461538461538462)
Itération  4
  Classe  0  :  (-4.541666666666667, 6.666666666666667)
  Classe  1  :  (6.378378378378378, 0.4594594594594595)
  Classe  2  :  (-2.5128205128205128, -5.461538461538462)
Itération  5
  Classe  0  :  (-4.28, 6.64)
  Classe  1  :  (6.5, 0.3055555555555556)
  Classe  2  :  (-2.5128205128205128, -5.461538461538462)
Itération  6
  Classe  0  :  (-4.28, 6.64)
  Classe  1  :  (6.5, 0.3055555555555556)
  Classe  2  :  (-2.5128205128205128, -5.461538461538462)
Itération  7
  Classe  0  :  (-4.28, 6.64)
  Classe  1  :  (6.5, 0.3055555555555556)
  Classe  2  :  (-2.5128205128205128, -5.461538461538462)
Itération  8
  Classe  0  :  (-4.28, 6.64)
  Classe  1  :  (6.5, 0.3055555555555556)
  Classe  2  :  (-2.5128205128205128, -5.461538461538462)
Itération  9
  Classe  0  :  (-4.28, 6.64)
  Classe  1  :  (6.5, 0.3055555555555556)
  Classe  2  :  (-2.5128205128205128, -5.461538461538462)
Itération  10
  Classe  0  :  (-4.28, 6.64)
  Classe  1  :  (6.5, 0.3055555555555556)
  Classe  2  :  (-2.5128205128205128, -5.461538461538462)

On répète avec les mêmes points mais en changeant les centres initiaux :

Itération 0
  Classe  0  :  (-7, -3)
  Classe  1  :  (-9, -1)
  Classe  2  :  (3, -6)
Itération  1
  Classe  0  :  (-4.7727272727272725, -2.8181818181818183)
  Classe  1  :  (-5.863636363636363, 6.136363636363637)
  Classe  2  :  (4.696428571428571, -1.9464285714285714)
Itération  2
  Classe  0  :  (-4.678571428571429, -4.285714285714286)
  Classe  1  :  (-4.28, 6.64)
  Classe  2  :  (5.680851063829787, -1.7446808510638299)
Itération  3
  Classe  0  :  (-4.096774193548387, -4.741935483870968)
  Classe  1  :  (-3.6296296296296298, 6.666666666666667)
  Classe  2  :  (6.0476190476190474, -1.6428571428571428)
Itération  4
  Classe  0  :  (-3.696969696969697, -5.0)
  Classe  1  :  (-3.6296296296296298, 6.666666666666667)
  Classe  2  :  (6.225, -1.275)
Itération  5
  Classe  0  :  (-3.5, -5.117647058823529)
  Classe  1  :  (-3.6296296296296298, 6.666666666666667)
  Classe  2  :  (6.3076923076923075, -1.0769230769230769)
Itération  6
  Classe  0  :  (-3.5, -5.117647058823529)
  Classe  1  :  (-4.038461538461538, 6.538461538461538)
  Classe  2  :  (6.325, -0.8)
Itération  7
  Classe  0  :  (-3.5, -5.117647058823529)
  Classe  1  :  (-4.28, 6.64)
  Classe  2  :  (6.219512195121951, -0.6829268292682927)
Itération  8
  Classe  0  :  (-3.5, -5.117647058823529)
  Classe  1  :  (-4.28, 6.64)
  Classe  2  :  (6.219512195121951, -0.6829268292682927)
Itération  9
  Classe  0  :  (-3.5, -5.117647058823529)
  Classe  1  :  (-4.28, 6.64)
  Classe  2  :  (6.219512195121951, -0.6829268292682927)
Itération  10
  Classe  0  :  (-3.5, -5.117647058823529)
  Classe  1  :  (-4.28, 6.64)
  Classe  2  :  (6.219512195121951, -0.6829268292682927)

On remarque en comparant la dernière itération de chacun des 2 tests des différences notables :

Premier test
  Classe  0  :  (-4.28, 6.64)
  Classe  1  :  (6.5, 0.3055555555555556)
  Classe  2  :  (-2.5128205128205128, -5.461538461538462)

Second test
  Classe  0  :  (-3.5, -5.117647058823529)
  Classe  1  :  (-4.28, 6.64)
  Classe  2  :  (6.219512195121951, -0.6829268292682927)

Ce qui souligne l'impact du choix des centres initiaux dans l'algorithme

